<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope&family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Beautyness</title>
</head>

<body>
    <div class="header">
        <div id="menu">
        <div id="logo">
        <img src="1.png">
    </div>
        <div id="call">
            <img src="2.png" style="position: relative; top: 6px;
    right: 7px;">
            <p>Call Us - (+22) 123 456 7890</p>
        </div>
        <div class="punct">
            <ul>
                <li style="color: #5C8692;">Home</li>
                <li>About</li>
                <li>Pages</li>  
                <li>Contact Us</li>
            </ul>
            <div id="soz">
            <img src="3 (1).png">
            <img src="3 (2).png">
            <img src="3 (3).png">
        </div>
        <button><img src="4.png" style="margin-right: 15px;margin-bottom: -3px;">Reservation</button>
    </div>
    </div>

    <div class="text">
        <div class="left_head">
            <div id="well">
                <img src="6.png" style="position: relative;
                top: 6px;">
                <p>Welcome to Beautyness!!!</p>
            </div>
            <div id="bring">
                <span>Bring The well</span>
                <span>being & beauty</span>
                <span>naturally!!!</span>
            </div>
            <div id="your">
                <p>Your body does a lot for you, and your caring therapist</p>
                 <p style="position: relative;right: 10px;">can help you return the favor in a way that benefits</p>
                 <p style="position: relative;right: 55px;"> both your physical and mental wellness.</p>
            </div>
            <button>Make a reservation</button>
        </div>
        <div class="right_head">
            <img src="5.png">
        </div>
    </div>
  </div> 
  <div class="spa">
      <div>
          <img src="15 (1).png">
          <img src="15 (2).png">
          <img src="15 (3).png">
      </div>
  </div> 

</body> 

</html>