body {
    text-align: center;
   
}
#logo, #call img,#call p,ul, li,#soz    , #call, .punct, #menu button{
    display: inline-block; 
    font-family: 'Manrope';
}

#menu button{
    background: #5C8692;
    border: 2px solid #5C8692;
    border-radius: 0px;
    height: 59px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    color: #FFFFFF;
    width: 200px;
    position: relative;
    left: 25px;
}

#logo{
position: absolute;
    left: 0px;
    top: 26px;
    right: 1231px;}

.punct{
    position: absolute;
    left: 670px;
    right: 0px;

}

#call{
    position: absolute;
    left: 0px;
    right: 733px;
    top: 20px;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    }

#menu{
    height: 85px;
    }

li{
    margin: 10px;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 26px;
}

#soz img{
    padding-left: 34px;

}

.text{
height: 885px;
background: #EBF3F5;
}

#well p{
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: #5C8692
}

#well img, #well p{
    display: inline-block;
}

#well{
    position: absolute;
    left: 0px;
    right: 988px;
    top: 318px;
}

#bring span{
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 400;
    font-size: 55px;
    line-height: 72px;
    /* or 130% */
    letter-spacing: 0.66px;
    color: #141414;
}

#bring{
        display: inline-flex;
    position: relative;
    flex-direction: column;
    align-items: flex-start;
    top: 273px;
    right: 333px;
}

#your p{
margin: 10px;
font-family: 'Manrope';
font-style: normal;
font-weight: 400;
font-size: 19px;
line-height: 30px;
color: #555555;
}

#your{
    position: absolute;
    left: 0px;
    right: 798px;
    top: 587px;
}

.left_head button{
    background: #5C8692;
border: 2px solid #5C8692;
border-radius: 0px;
font-family: 'Manrope';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 20px;
letter-spacing: 1.56px;
text-transform: uppercase;
height: 57px;
color: #FFFFFF;
    position: relative;
    top: 620px;
    right: 719px;
    width: 217px;
}

.left_head{
        display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
}


.left_head, .right_head img{
    display: inline-block;
}
.right_head img{
        position: absolute;
    top: 211px;
}